# -User-Access-Control

./: app_icsmva.sln
app.icsmva.Models/: ROLES.cs  (+7 more)
app.icsmva.UI/: Program.cs  app.icsmva.UI.csproj  appsettings.json
app.icsmva.UI/Controllers/: HomeController.cs  loginController.cs
app.icsmva.UI/Controllers/Admin/: AdminController.cs  MvaUserDeleteController.cs  MvaUserModifyController.cs  MvaUsersAddController.cs  MvaUsersController.cs  PrivilegeController.cs  UserRoleAddController.cs  UserRoleController.cs  UserRoleDeleteController.cs  UserRoleModifyController.cs
app.icsmva.UI/CurrentUser/: CurentUserService.cs  CurrentUserInfoVM.cs  ICurentUserGet.cs
app.icsmva.UI/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
app.icsmva.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
app.icsmva.UI/Properties/: launchSettings.json
app.icsmva.UI/Views/: _ViewImports.cshtml
app.icsmva.UI/Views/MvaUserDelete/: User_Delete.cshtml
app.icsmva.UI/Views/MvaUserModify/: User_Modify.cshtml
app.icsmva.UI/Views/MvaUsers/: User_View.cshtml  _userpaginatedpartial.cshtml  _userpagingpartial.cshtml
app.icsmva.UI/Views/MvaUsersAdd/: User_Add.cshtml
app.icsmva.UI/Views/Privilege/: AssignRole.cshtml  Index.cshtml  _privilegepaginatedpartial.cshtml
app.icsmva.UI/Views/Shared/: _Layout.cshtml  _partialAdminSidebar.cshtml  admin_Layout.cshtml
app.icsmva.UI/Views/UserRole/: Role_View.cshtml  _userRolespaginatedpartial.cshtml
app.icsmva.UI/Views/UserRoleAdd/: Role_Add.cshtml
app.icsmva.UI/Views/UserRoleDelete/: Role_Delete.cshtml
app.icsmva.UI/Views/UserRoleModify/: Role_Modify.cshtml
app.icsmva.UI/Views/login/: AccessDenied.cshtml
(+22 files in other folders)
